<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title><style>

body{
    background-color: #7ceb97;
    margin: 0px;
    
}
*{
    margin: 0px;
    padding: 0px;
}
main>p{
    margin: 15px 0px;
    text-align: justify;
    line-height: 1.6em;
    font-size: 1.05em;
}
header{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, rgb(38, 112, 56),rgb(92, 121, 92));
    text-align: center;
    min-height: 150px;
    padding-top: 40px;
    
    
}
header>h1{
    text-shadow: 1px 1px 1px black;
    margin-bottom: 15px;
    text-align: justify;
   text-align: center;
   color: azure;
}
header>p{
    text-shadow: 1px 1px 1px black;
    color: aliceblue;
    max-width: 500px;
    font-size: 1.2em;
    margin: auto;
}
nav{
    text-align: left;
    background-color: rgb(92, 121, 92);
    box-shadow: 0px 0px 10px black;
}
nav>a{
    text-decoration: none;
    margin: 5px;
    color: aliceblue;
    text-shadow: 1px 1px 1px black;
}

Nav>a:hover{
    background-color: #4ec76e;
    border-radius: 5px;
    padding: 2px;
    transition-duration: 0.3s;
}
main{
    background-color: aliceblue;
    margin: auto;
    min-width: 300px;
    max-width: 900px;
    box-shadow: 1px 1px 1px 1px black;
    text-align: justify;
    padding: 20px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 30px;

} 

main>h1{
    font-family: 'Abril Fatface', cursive;
    font-size: larger;
    text-align: left;
    margin-left: 5px;
}
#titulo01{
    color: #1b4225;

}
.titulo02{
    font-family: 'Abril Fatface', cursive;
    color: #317c45;
    background-image: linear-gradient(to right, rgb(184, 255, 175), transparent);
    text-indent: 10px;
    
    
    
}
main>p{
    text-indent: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
p>a{
    text-decoration: none;
    color: #5ae27e;
    padding: 1px 4px;
    background-color: #184b26;
    font-weight: bold;
    border-radius: 3px;
}
p>a:hover{
    text-decoration: underline;
}
#video{
    background-color: #1b4225;
    text-align: center;
    padding: 20px;
    margin: 0px -20px;
    position: relative;
    padding-bottom: 58%;
}

footer{
    background-color: #1b4225;
    text-align: center;
    
}
footer a{
    text-decoration: none;
    color: #edeeed;
}
footer a:hover{
    text-decoration: underline;
}
aside{
    background-color: #317c45;
    border-radius: 10px;
    padding: 5px;
    margin-top: 30px;
    box-shadow: 3px 3px 8px black;
}
img{
    width: 100%;
}
iframe{
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    position: absolute;
}
main img.android{
    display: block;
    width: 50%;
    margin: auto;
}
main strong{
    color: #317c45;
}
aside h3{
    font-family: 'Abril Fatface', cursive;
    color: #184b26;
    text-indent: 10px;
    background-color: #5ae27e;
    margin: -5px -5px 0px -5px;
    border-radius: 10px 10px 0px 0px;
    padding: 5px;
}
aside >ul{
    list-style-position: inside;
    columns: 2;
}
aside>p{
    text-indent: 20px;
    line-height: 1.5em;
}
    </style>
</head>
<body>
    <header>
        <h1> Curiosidade de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidade</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <h1 id="titulo01">Historia do mascote da android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2 class="titulo02">a primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2 class="titulo02">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="rosto01.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        <img src="bugdroid.png" alt="" class="android">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <aside>
                <h3>quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p><br>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul><br>
                        
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p><br>
                        
                        <p>Acesse aqui o site <a href="https://www.android.com">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p> 
            </aside>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                
    </main>
    <footer>
        Site criado por <a href="">Gustavo Guanabara</a> para o CursoemVideo.

    </footer>
    
</body>
</html>